<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_key_color"
    android:padding="@dimen/_10sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:scaleType="centerInside"
        android:layout_marginLeft="@dimen/_10sdp"
        android:src="@drawable/logo_main" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_search"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_search_36" />

        <RelativeLayout
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_notifications_none_24" />

            <com.ctrlplusz.anytextview.AnyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/border_circle_textview"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="@dimen/_7sdp" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_avata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thumb_avata" />
    </LinearLayout>
</RelativeLayout>