<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2">

            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/name_home"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_toLeftOf="@+id/logo_home"
                android:ellipsize="end"
                android:fontFamily="@font/sansbold"
                android:maxLines="2"
                android:text="Argentina asadasd"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                tools:ignore="RtlCompat" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo_home"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:scaleType="centerInside"
                android:src="@drawable/small" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/tv_score_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/sansbold"
                android:gravity="center_horizontal"
                android:text="1 - 0"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/time_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/sansbold"
                android:gravity="center_horizontal"
                android:text="45'"
                android:textColor="@color/text_color_normal"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo_away"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:scaleType="centerInside"
                android:src="@drawable/small" />


            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/name_away"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/logo_away"
                android:ellipsize="end"
                android:fontFamily="@font/sansbold"
                android:maxLines="2"
                android:text="Paraguay fasdasdas "
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.BinhLuanBongDa.AppBarOverlay">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            style="@style/CustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_key_color"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:tabGravity="fill"
            app:tabIconTint="@color/text_color_normal"
            app:tabMode="scrollable" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>