<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="@dimen/_130sdp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/cardview_layout_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo_team_1st"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/small" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name_team_1st"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:text="Argentina"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:fontFamily="@font/sansbold" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:text="@string/team_1st"
                android:textColor="@color/text_color_normal"
                android:textSize="@dimen/_15sdp"
                app:fontFamily="@font/sansre" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="@dimen/_130sdp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/cardview_2nd_layout_color"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo_team_2nd"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/small" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name_team_2nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:text="Argentina"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:fontFamily="@font/sansbold" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:text="@string/team_2nd"
                android:textColor="@color/text_color_normal"
                android:textSize="@dimen/_15sdp"
                app:fontFamily="@font/sansre" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>