<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_play_arrow_24"
        tools:ignore="MissingConstraints" />

    <com.ctrlplusz.anytextview.AnyTextView
        android:id="@+id/txt_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sansbold"
        android:textSize="@dimen/_10sdp"
        android:text="HD 1"
        android:textColor="@color/white" />
</LinearLayout>